#name: Deploy app To Beta
#
#on:
#  pull_request:
#    types:
#      - closed
#    branches:
#      - "deploy-beta"
#
#jobs:
#  flutter_analyze_and_test:
#    name: Run Flutter analyze and testing
#    runs-on: ubuntu-latest
#    if: github.event.pull_request.merge == true
#
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-java@v1
#        with:
#          java-version: '12.x'
#      - uses: subosito/flutter-action@v1
#        with:
#          flutter-version: '3.13.x'
#          channel: "stable"
#      - run: flutter pub get
#      - run: flutter analyze
#      - run: flutter test
#
#  update_build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Set up Python
#        uses: actions/setup-python@v2
#        with:
#          python-version: '3.x'
#
#      - name: Install bumpversion
#        run: pip install bumpversion
#
#      - name: Configure Git author identity
#        run: |
#          git config --global user.email "your@email.com"
#          git config --global user.name "Your Name"
#          cd ${{ github.workspace }}
#          git checkout deploy-beta
#
#      - name: Bump version
#        run: |
#          cd ${{ github.workspace }}
#          bumpversion build
#
#      - name: Create bumpversion_build.log
#        run: touch ${{ github.workspace }}/bumpversion_build.log
#
#      - name: Commit and push changes
#        run: |
#          git config --local user.email "action@github.com"
#          git config --local user.name "GitHub Action"
#          git push origin deploy-beta --tags
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#
#  build_appbundle:
#    name: Build Flutter AppBundle Android
#    needs: [flutter_analyze_and_test, update_build]
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Setup Java
#        uses: actions/setup-java@v1
#        with:
#          java-version: "12.x"
#
#      - name: Setup Flutter
#        uses: subosito/flutter-action@v1
#        with:
#            flutter-version: '3.27.x'
#            channel: "stable"
#
#      - name: Install dependencies
#        run: flutter pub get
#
#      - name: Clear build
#        run: flutter clean
#
#      - name: Build Android
#        run: flutter build apk
#
#      - run: ls build/app/outputs/flutter-apk
#      - name: Upload artifact to Firebase App Distribution
#        uses: wzieba/Firebase-Distribution-Github-Action@v1
#        with:
#          appId: ${{ secrets.FIREBASE_APPID }}
#          serviceCredentialsFileContent: ${{secrets.CREDENTIAL_FILE_CONTENT}}
#          groups: beta-testers # change this group for your preferred group
#          file: build/app/outputs/flutter-apk/app-release.apk